{
  "id": "./",
  "name": "Вертикаль КП",
  "short_name": "КП",
  "description": "Приложение для подготовки коммерческих предложений по заявкам и товарам.",
  "lang": "ru-RU",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f6f7f8",
  "theme_color": "#284c61",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Новое КП",
      "short_name": "Создать",
      "description": "Открыть форму новой заявки.",
      "url": "./?request=new",
      "icons": [
        {
          "src": "pwa-icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "История",
      "short_name": "История",
      "description": "Открыть историю коммерческих предложений.",
      "url": "./?view=history",
      "icons": [
        {
          "src": "pwa-icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
